In [1]:
import xlwings as xw
import pandas as pd

In [2]:
wb = xw.Book("Pandas_UDFs.xlsm")

In [3]:
sheet = wb.sheets["Merge"]

In [4]:
df1 = sheet.range("A6").options(pd.DataFrame, expand = "table").value
df1

                  AAPL        MSFT          ^DJI
Date
2020-01-10  310.329987  161.339996  28823.769531
2020-01-13  316.959991  163.279999  28907.050781
2020-01-14  312.679993  162.130005  28939.669922
2020-01-15  311.339996  163.179993  29030.220703
2020-01-16  315.239990  166.169998  29297.640625
2020-01-17  318.730011  167.100006  29348.099609

In [5]:
df2 = sheet.range("F6").options(pd.DataFrame, expand = "table").value
df2

                    FB         GOOG         DIS
Date
2020-01-15  221.149994  1439.199951  144.320007
2020-01-16  221.770004  1451.699951  145.119995
2020-01-17  222.139999  1480.390015  144.330002
2020-01-21  221.440002  1484.400024  143.559998
2020-01-22  221.320007  1485.949951  144.009995
2020-01-23  219.759995  1486.650024  142.199997
2020-01-24  217.940002  1466.709961  140.080002

In [9]:
pd.merge(left = df1, right = df2, how = "right", on = "Date")

,AAPL,MSFT,^DJI,FB,GOOG,DIS
Date,,,,,,
2020-01-15,311.339996,163.179993,29030.220703,221.149994,1439.199951,144.320007
2020-01-16,315.239990,166.169998,29297.640625,221.770004,1451.699951,145.119995
2020-01-17,318.730011,167.100006,29348.099609,222.139999,1480.390015,144.330002
2020-01-21,NaN,NaN,NaN,221.440002,1484.400024,143.559998
2020-01-22,NaN,NaN,NaN,221.320007,1485.949951,144.009995
2020-01-23,NaN,NaN,NaN,219.759995,1486.650024,142.199997
2020-01-24,NaN,NaN,NaN,217.940002,1466.709961,140.080002