# Converters and advanced Data Structures

## (Default) Converters and settings

In [1]:
import pandas as pd
import numpy as np
import xlwings as xw
import datetime as dt

In [2]:
wb = xw.Book()
wb

In [3]:
sheet = wb.sheets[0]
sheet

In [4]:
sheet.range("A1").value = [[4.32, "Dog"], [dt.datetime(2020, 3, 30), None]]

In [5]:
sheet.range("A1:B2").value

[[4.32, 'Dog'], [datetime.datetime(2020, 3, 30, 0, 0), None]]

In [6]:
sheet.range("A1").expand().value

[[4.32, 'Dog'], [datetime.datetime(2020, 3, 30, 0, 0), None]]

In [7]:
sheet.range("A1").options(expand="table").value

[[4.32, 'Dog'], [datetime.datetime(2020, 3, 30, 0, 0), None]]

In [8]:
cells = sheet.range("A1:B2")

In [9]:
cells.options(transpose = True).value

[[4.32, datetime.datetime(2020, 3, 30, 0, 0)], ['Dog', None]]

In [10]:
cells.options(numbers = int).value

[[4, 'Dog'], [datetime.datetime(2020, 3, 30, 0, 0), None]]

In [11]:
cells.options(numbers = lambda x: round(x, 1)).value

[[4.3, 'Dog'], [datetime.datetime(2020, 3, 30, 0, 0), None]]

In [12]:
cells.options(empty = "No Data.").value

[[4.32, 'Dog'], [datetime.datetime(2020, 3, 30, 0, 0), 'No Data.']]

## The Numpy Converter

In [13]:
my_array = np.random.normal(10, 2, (3, 4))
my_array

array([[ 8.91296136, 11.39421011,  8.14733269,  9.36196139],
       [12.56712631, 11.27712263,  9.65623853, 11.80921047],
       [11.93958946,  7.79905797, 11.46075219,  5.93820417]])

In [14]:
sheet.range("A5").value = my_array

In [15]:
sheet.range("A5").options(expand = "table").value # nested list

[[8.91296136446503, 11.394210114149944, 8.147332693853013, 9.361961386434606],
 [12.567126309349987, 11.27712262959545, 9.656238531477014, 11.80921046547566],
 [11.939589455394511,
  7.799057966929558,
  11.460752194147242,
  5.938204170664607]]

In [16]:
sheet.range("A5").options(convert = np.array, 
                          expand = "table").value # np.array

array([[ 8.91296136, 11.39421011,  8.14733269,  9.36196139],
       [12.56712631, 11.27712263,  9.65623853, 11.80921047],
       [11.93958946,  7.79905797, 11.46075219,  5.93820417]])

In [17]:
sheet.range("A5").options(np.array, expand = "table", 
                          transpose = True, numbers = int).value

array([[ 9, 13, 12],
       [11, 11,  8],
       [ 8, 10, 11],
       [ 9, 12,  6]])

## The Dictionary Converter

In [18]:
sheet.range("A9").value = [["a", 1], ["b", 2], ["c", 3]]

In [19]:
sheet.range("A9").options(expand = "table").value # nested list

[['a', 1.0], ['b', 2.0], ['c', 3.0]]

In [20]:
sheet.range("A9").options(dict, expand = "table").value # dictionary

{'a': 1.0, 'b': 2.0, 'c': 3.0}

In [21]:
my_dic = sheet.range("A9").options(dict, expand = "table", 
                                   numbers = int).value
my_dic

{'a': 1, 'b': 2, 'c': 3}

In [22]:
type(my_dic)

dict

In [23]:
my_dic2 = {"d":4, "e":5, "f":6}
my_dic2

{'d': 4, 'e': 5, 'f': 6}

In [24]:
sheet.range("A13").value = my_dic2

In [25]:
sheet.range("A13").options(transpose = True).value = my_dic2

In [28]:
sheet.range("A5:B7").options(dict).value

{8.91296136446503: 11.394210114149944,
 12.567126309349987: 11.27712262959545,
 11.939589455394511: 7.799057966929558}

## The Pandas DataFrame Converter (Part 1)

In [29]:
import pandas as pd
import xlwings as xw

In [30]:
df = pd.read_csv("summer.csv")

In [31]:
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [32]:
wb = xw.Book()

In [33]:
sheet = wb.sheets[0]

In [34]:
sheet["A1"].value = df

In [37]:
sheet["A1"].options(pd.DataFrame, expand = "table", numbers = int).value

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Year,,,,,,,,
1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [36]:
sheet["B1"].options(pd.DataFrame, expand = "table", index = False).value

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896.0,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896.0,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896.0,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896.0,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896.0,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012.0,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012.0,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012.0,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012.0,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012.0,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [38]:
sheet["A1"].options(pd.DataFrame, expand = "table", index = False).value

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896.0,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896.0,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896.0,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896.0,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896.0,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012.0,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012.0,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012.0,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012.0,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012.0,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [39]:
sheet["A1"].options(pd.DataFrame, expand = "table",
                    index = False, header = False).value

,0,1,2,3,4,5,6,7,8
0,1896.0,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896.0,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896.0,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896.0,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896.0,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012.0,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012.0,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012.0,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012.0,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012.0,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [ ]:
df = sheet["A1"].options(pd.DataFrame, expand = "table", 
                         index = False, header = False).value
df|

In [40]:
df.columns = ["Year", "City", "Sport", "Discipline", "Athlete",
              "Country", "Gender", "Event", "Medal"]

In [41]:
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [42]:
wb.close()

## The Pandas DataFrame Converter (Part 2)

In [43]:
wb = xw.Book()

In [44]:
sheet = wb.sheets[0]

In [45]:
df = pd.read_csv("summer.csv")
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [46]:
sheet["A1"].options(index = False).value = df

In [47]:
sheet["A1"].options(pd.DataFrame, expand = "table", index = False).value

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896.0,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896.0,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896.0,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896.0,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896.0,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012.0,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012.0,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012.0,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012.0,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012.0,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [48]:
sheet["A1"].expand().clear_contents()

In [49]:
sheet["A1"].options(index = False, header = False).value = df

__Excursus: Autofit__

In [50]:
sheet["E1"].autofit() #autofit single cells

In [51]:
sheet["D1:E10"].columns.autofit() #autofit columns in range object

In [52]:
sheet["A:I"].autofit() #autofit full columns

## Data Science Application: Inspect and Manipulate DataFrames in Excel

In [53]:
import pandas as pd
import xlwings as xw

In [54]:
df = pd.read_csv("summer.csv")

In [57]:
df

,Year,City,Sport,Athlete,Country,Gender,Medal
0,1896,Athens,Aquatics,"HAJOS, Alfred",HUN,Men,Gold
1,1896,Athens,Aquatics,"HERSCHMANN, Otto",AUT,Men,Silver
2,1896,Athens,Aquatics,"DRIVAS, Dimitrios",GRE,Men,Bronze
3,1896,Athens,Aquatics,"MALOKINIS, Ioannis",GRE,Men,Gold
4,1896,Athens,Aquatics,"CHASAPIS, Spiridon",GRE,Men,Silver
...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,"JANIKOWSKI, Damian",POL,Men,Bronze
31161,2012,London,Wrestling,"REZAEI, Ghasem Gholamreza",IRI,Men,Gold
31162,2012,London,Wrestling,"TOTROV, Rustam",RUS,Men,Silver
31163,2012,London,Wrestling,"ALEKSANYAN, Artur",ARM,Men,Bronze
31164,2012,London,Wrestling,"LIDBERG, Jimmy",SWE,Men,Bronze

In [56]:
# drop columns
df.drop(columns = ["Discipline", "Event"], inplace = True)

In [58]:
# reorder columns
df = df.reindex(columns = ["Athlete", "Medal", "Year", "City",
                      "Sport", "Country", "Gender"])

In [60]:
# rename columns
df.rename(columns = {"Athlete":"Name", "City":"Host_City",
                     "Country":"Nationality"}, inplace = True)

In [62]:
df

,Name,Medal,Year,Host_City,Sport,Nationality,Gender
0,"HAJOS, Alfred",Gold,1896,Athens,Aquatics,HUN,Men
1,"HERSCHMANN, Otto",Silver,1896,Athens,Aquatics,AUT,Men
2,"DRIVAS, Dimitrios",Bronze,1896,Athens,Aquatics,GRE,Men
3,"MALOKINIS, Ioannis",Gold,1896,Athens,Aquatics,GRE,Men
4,"CHASAPIS, Spiridon",Silver,1896,Athens,Aquatics,GRE,Men
...,...,...,...,...,...,...,...
31160,"JANIKOWSKI, Damian",Bronze,2012,London,Wrestling,POL,Men
31161,"REZAEI, Ghasem Gholamreza",Gold,2012,London,Wrestling,IRI,Men
31162,"TOTROV, Rustam",Silver,2012,London,Wrestling,RUS,Men
31163,"ALEKSANYAN, Artur",Bronze,2012,London,Wrestling,ARM,Men
31164,"LIDBERG, Jimmy",Bronze,2012,London,Wrestling,SWE,Men

In [63]:
df = pd.read_csv("summer.csv")
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [64]:
wb = xw.Book()
sheet = wb.sheets[0]
sheet["A1"].options(index = False).value = df

In [65]:
sheet["A1"].options(pd.DataFrame, expand = "table", index = False).value

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896.0,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896.0,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896.0,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896.0,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896.0,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012.0,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012.0,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012.0,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012.0,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012.0,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

## The Pandas Series Converter

In [89]:
import pandas as pd
import xlwings as xw

In [90]:
df = pd.read_csv("summer.csv")
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [91]:
athlete = df.Athlete
athlete

0                    HAJOS, Alfred
1                 HERSCHMANN, Otto
2                DRIVAS, Dimitrios
3               MALOKINIS, Ioannis
4               CHASAPIS, Spiridon
                   ...
31160           JANIKOWSKI, Damian
31161    REZAEI, Ghasem Gholamreza
31162               TOTROV, Rustam
31163            ALEKSANYAN, Artur
31164               LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

In [92]:
wb = xw.Book()

In [93]:
sheet = wb.sheets[0]

In [94]:
sheet["A1"].value = athlete

In [95]:
sheet["B1"].options(pd.Series, expand = "table", index = False).value

0                    HAJOS, Alfred
1                 HERSCHMANN, Otto
2                DRIVAS, Dimitrios
3               MALOKINIS, Ioannis
4               CHASAPIS, Spiridon
                   ...
31160           JANIKOWSKI, Damian
31161    REZAEI, Ghasem Gholamreza
31162               TOTROV, Rustam
31163            ALEKSANYAN, Artur
31164               LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

In [96]:
sheet["A1"].expand().clear_contents()

In [97]:
sheet["A1"].options(index = False).value = athlete

In [98]:
sheet["A1"].options(pd.Series, expand = "table", index = False).value

0                    HAJOS, Alfred
1                 HERSCHMANN, Otto
2                DRIVAS, Dimitrios
3               MALOKINIS, Ioannis
4               CHASAPIS, Spiridon
                   ...
31160           JANIKOWSKI, Damian
31161    REZAEI, Ghasem Gholamreza
31162               TOTROV, Rustam
31163            ALEKSANYAN, Artur
31164               LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

In [99]:
sheet["A1"].expand().clear_contents()

In [100]:
df = pd.read_csv("summer.csv", index_col = "Athlete")
df

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [101]:
medal = df.Medal
medal

Athlete
HAJOS, Alfred                  Gold
HERSCHMANN, Otto             Silver
DRIVAS, Dimitrios            Bronze
MALOKINIS, Ioannis             Gold
CHASAPIS, Spiridon           Silver
                              ...
JANIKOWSKI, Damian           Bronze
REZAEI, Ghasem Gholamreza      Gold
TOTROV, Rustam               Silver
ALEKSANYAN, Artur            Bronze
LIDBERG, Jimmy               Bronze
Name: Medal, Length: 31165, dtype: object

In [102]:
sheet["A1"].value = medal

In [103]:
sheet["A1"].options(pd.Series, expand = "table").value

Athlete
HAJOS, Alfred                  Gold
HERSCHMANN, Otto             Silver
DRIVAS, Dimitrios            Bronze
MALOKINIS, Ioannis             Gold
CHASAPIS, Spiridon           Silver
                              ...
JANIKOWSKI, Damian           Bronze
REZAEI, Ghasem Gholamreza      Gold
TOTROV, Rustam               Silver
ALEKSANYAN, Artur            Bronze
LIDBERG, Jimmy               Bronze
Name: Medal, Length: 31165, dtype: object

In [104]:
sheet["A1"].options(pd.Series, expand = "table", header = False).value

Athlete                       Medal
HAJOS, Alfred                  Gold
HERSCHMANN, Otto             Silver
DRIVAS, Dimitrios            Bronze
MALOKINIS, Ioannis             Gold
                              ...
JANIKOWSKI, Damian           Bronze
REZAEI, Ghasem Gholamreza      Gold
TOTROV, Rustam               Silver
ALEKSANYAN, Artur            Bronze
LIDBERG, Jimmy               Bronze
Length: 31166, dtype: object